.books{
  text-align: left;
  width: 960px;
  &--item{
    padding: 10px;
    border: 1px solid #000;
    display: block;
    margin: 10px 0;
    cursor: pointer;
  }
}
.tabs{
  text-align: center;
  margin-bottom: 15px;
}
